<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Kent Cancer Trust BETA SITE</title>
  <link href="https://fonts.googleapis.com/css?family=eb+garamond" rel="stylesheet">
  <style>

    html {
      font-size: 1.2rem;
    }

    li.nav-link li.nav-item {
      margin-left: 50px !important;
    }

    .navbar-light .navbar-nav .nav-link,
    .navbar-light .nav-item.active .nav-link,
    .navbar-light .nav-item:focus .nav-link,
    .navbar-light .nav-item:hover .nav-link,
    .dropdown-item {
      color: blue !important;
    }

    header.masthead {
      text-align: center;
      color: white;
      background-image: url("static/header.jpg");
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center center;
      background-size: cover;
      width: 100vw;
      height: 100vh;

    }

    img {
      max-width: 100%;
      height: 100%;
    }

    body {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode#', 'Lucida Sans', Arial, sans-serif;
    }

    .font-Garamond {
      font-family: 'EB Garamond', serif;
    }

    #footerWrapper{
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <header>
    <div class="masthead">
      <div>
        <img src="static/header.jpg" class="mx-auto d-block img-fluid"></img>
      </div>
    </div>
  </header>

  <hr style="color:red; background-color: red">

  <nav class="navbar navbar-expand-xl navbar-light">
    <div class="mx-auto d-sm-flex d-md-flex d-block d-lg-flex flex-sm-column">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample11"
        aria-expanded="false" aria-label="Toggle navigation">
        Navigation Menu
      </button>
      <div class="collapse navbar-collapse text-center" id="navbarsExample11">
        <ul class="navbar-nav">
          <li class="nav-item px-2">
            <a href="#" class="nav-link">Home</a>
          </li>
          <li class="nav-item px-2 dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
              aria-expanded="false">Cancer in Kent</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Action</a>
            </div>
          </li>
          <li class="nav-item dropdown px-2">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
              aria-expanded="false">Our Latest Projects</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Action</a>
            </div>
          </li>
          <li class="nav-item px-2">
            <a href="#" class="nav-link">Cancer Support</a>
          </li>
          <li class="nav-item px-2">
            <a href="#" class="nav-link">How To Get Involved</a>
          </li>

          <li class="nav-item px-2">
            <a href="#" class="nav-link">Learn More</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <hr style="color:red; background-color: red">

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-10">
        <article>
          <div class="h3 text-center font-Garamond"><em>MAKING A DIFFERENCE TO CANCER CARE IN KENT</em></div>

          <p>Kent Cancer Trust is a charity dedicated to improving cancer care in Kent and
            to funding innovative research that will directly benefit cancer patients in Kent. All the money that we
            raise in Kent, we spend in Kent.</p>

          <div class="h5">Our work includes:</div>

          <ul>
            <li>Close collaboration with hospitals and universities in Kent to identify
              areas where improvements in cancer treatment are needed,</li>
            <li>Helping to train research scientists and providing some of the latest
              equipment to Kent universities to support the cancer research they carry out,</li>
            <li>Keeping Kent based clinicians and their teams up-to-date with the latest
              scientific developments,</li>
            <li>Providing publicity materials for Kent hospitals to explain the
              importance of watching for and acting on early signs of cancer,</li>
            <li>Sponsorship of public lectures to help bring people up-to-date with
              cancer research, developments and issues.</li>
          </ul>

        </article>
      </div>
    </div>
  </div>
</div>
  <hr style="color:red; background-color: red">

    <div class="row justify-content-center" id="footerWrapper">
        <div class="footer"><span class="font-Garamond" style="font-size: 1.2rem;font-weight: bold">Kent Cancer Tr<em>us</em>t</span> needs your help. Click <a href="/fund-raising/donations/">here</a> to find out how. Follow us on <a href="https://www.facebook.com/Kent-Cancer-Trust-248960198540356/"  target="_blank">Facebook!</a></div>
      </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>